DB_PORT=5432
DB_HOST=localhost
DB_USER=nolanmiller
DB=roast
JWT_SECRET=fonoioifmaerokgno2i4noiejnkafmwelfkmoaivbenoind
SESSION_SECRET=2nitoimgoreu9jmopmo23kmofkemo98yo43mokmfo1pomdlkjhirt
API_ENV=DEVELOPMENT